name: Python Build and Upload

on: push
  #release:
  #  types: [published]
  
jobs:
  build-macos:
   runs-on: macos-latest
   strategy:
     matrix:
      python-version: [3.9]

   steps:
   - uses: actions/checkout@v2
   - name: Download Legacy installer 
     run: |
      sudo wget https://raw.githubusercontent.com/devernay/xcodelegacy/master/XcodeLegacy.sh
   
   - name: DEBUG0
     run: |
       pwd
       ls
   
   - name: Prepare installer
     run: |
      sudo chmod +x XcodeLegacy.sh

   - name: Eexcute installer
     run: |
      sudo ./XcodeLegacy.sh -osx1010 install

   - name: Add conda to system path
     run: |
       # $CONDA is an environment variable pointing to the root of the miniconda directory
       echo $CONDA/Scripts >> $GITHUB_PATH
   - name: Install dependencies
     run: |
       sudo conda install -y conda-build
   - name: build package with conda
     run: |
       sudo conda build --python=${{ matrix.python-version }} github-build
   - name: DEBUG1
     run: |
       ls $RUNNER_WORKSPACE
   - name: DEBUG2
     run: |
       ls $CONDA
