name: Windows Test

on: push
  
jobs:
  build-windows:
    runs-on: windows-latest
    strategy:
      matrix:
       python-version: [3.7]

    steps:
    - uses: actions/checkout@v2
    - name: debug
      run: |
        gci env:* | sort-object name
    - name: Adjust python version
      run: |
        $env:CONDA_PY = ${{ matrix.python-version }}
    - name: Add conda to system path
      run: |
        # $env:CONDA is an environment variable pointing to the root of the miniconda directory
        echo $env:CONDA\Scripts >> $env:GITHUB_PATH
    - name: Conda update
      run: |
        conda update --all -y
    - name: Create dist Directory
      run: |
        mkdir dist
    - name: Install dependencies
      run: |
        conda install -y conda-build
    - name: build package with conda
      run: |
        conda build github-build
    - name: DEBUG1
      run: |
        dir $env:CONDA\conda-bld\win-64
    - name: DEBUG2
      run: |
        dir 
    - uses: actions/upload-artifact@v2
      with:
        name: window-wheel
        path: dir $env:RUNNER_WORKSPACE
    - uses: actions/upload-artifact@v2
      with:
        name: window-conda-package
        path: $env:CONDA\conda-bld\win-64\*.bz2
