name: Python Build and Upload

on: push
  #release:
  #  types: [published]
  
jobs:
  build-macos:
   runs-on: macos-latest
   strategy:
     matrix:
      python-version: [3.7]

   steps:
   - uses: actions/checkout@v2
   - name: Add conda to system path
     run: |
       # $CONDA is an environment variable pointing to the root of the miniconda directory
       echo $CONDA/Scripts >> $GITHUB_PATH
   - name: Change Permissions
     run: |
       sudo chown 501:20 /usr/local/miniconda/pkgs/cache/53d7ef51.json
   - name: Conda update
     run: |
       conda update --all -y
   - name: Create dist Directory
     run: |
       mkdir dist
   - name: Install dependencies
     run: |
       conda install -y conda-build
   - name: build package with conda
     run: |
       conda build --python=${{ matrix.python-version }} github-build
   - name: DEBUG1
     run: |
       ls $RUNNER_WORKSPACE
   - name: DEBUG2
     run: |
       ls $CONDA
