name: Python Build and Upload

on: push
  #release:
  #  types: [published]

jobs:
  build-macos:
   runs-on: macos-latest
   strategy:
     matrix:
      python-version: [3.9]

   steps:
   - uses: actions/checkout@v2

   - name: debug
     run: |
       echo "runner: $RUNNER_WORKSPACE"

   - name: Set Workspace
     run: |
       export RUNNER_WORKSPACE=`pwd`

   - name: debug
     run: |
       echo "runner: $RUNNER_WORKSPACE"

   - name: change xcode version
     run: |
       sudo xcode-select -switch /Applications/Xcode_11.7.app

   - name: Add conda to system path
     run: |
       # $CONDA is an environment variable pointing to the root of the miniconda directory
       echo $CONDA/Scripts >> $GITHUB_PATH
   - name: Install dependencies
     run: |
       sudo conda install -y conda-build
   - name: build package with conda
     run: |
       sudo --preserve-env=RUNNER_WORKSPACE conda build --python=${{ matrix.python-version }} github-build
   - name: DEBUG1
     run: |
       ls $RUNNER_WORKSPACE
   - name: DEBUG2
     run: |
       ls $CONDA
